# api-eventos-ia

./: README.md  pom.xml
src/main/java/com/example/eventapi/: EventApiApplication.java
src/main/java/com/example/eventapi/controller/: EventController.java
src/main/java/com/example/eventapi/model/: Event.java
src/main/java/com/example/eventapi/repository/: EventRepository.java
